@font-face {
  font-family: 'Comfortaa';
  font-weight: 300;
  src: url('./Comfortaa-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-weight: 400;
  src: url('./Comfortaa-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  font-weight: 700;
  src: url('./Comfortaa-Bold.ttf') format('truetype');
}
