@import '../../styles/constants.less';

.button {
  background-color: transparent;
  border: none;
  color: @secondary-color;
  font: inherit;
  line-height: normal;
  margin: 4px;
  outline: none;
  padding: 2px;

  &:hover {
    cursor: pointer;
  }
}
