@import '../../styles/constants.less';

.vote {
  align-items: center;
  display: flex;
  flex-basis: 60px;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;

  &__button {
    margin: 0 20px;
    width: 20px;
  }

  &__count {
    color: @primary-color;
    min-width: 20px;
  }
}
