@import '../../styles/constants.less';

@transition-duration: 0.2s;

.room {
  &__overlay {
    align-items: center;
    background-color: rgba(red(@base-color), green(@base-color), blue(@base-color), 0.5);
    bottom: 0;
    display: none;
    flex-flow: column;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: @overlay-index;

    &--overlaid {
      display: flex;
    }
  }

  &__content {
    padding: 75px 0 0 0;

    &--overlaid {
      filter: blur(10px);
    }
  }

  &__list {
    display: inline-flex;
    min-width: 180px;
    width: 30%;

    &--wide {
      min-width: 430px;
      width: 70%;
    }
  }
}
