@import './constants.less';
@import './fonts/Comfortaa.less';

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

html {
  background-color: @base-color;
  box-sizing: border-box;
  font-family: 'Comfortaa', sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 10px 0;
  padding: 0;
}
