.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__button {
    min-width: 55px;

    &:hover {
      cursor: pointer;
    }

    &--status {
      &:hover {
        cursor: default;
      }
    }
  }
}
