@import '../../styles/constants.less';

.home {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  padding-top: 5px;
  position: relative;

  &__divider {
    background-color: @secondary-color;
    box-shadow: 0 0 2px 0 @secondary-color;
    font-size: 40px;
    margin-bottom: -0.5em;
    text-align: center;
    z-index: 1;

    @media @medium {
      padding-right: 50%;
    }
  }

  &__hero-container {
    border: 4px solid @secondary-color;
    box-shadow: 0 0 4px 0 @secondary-color;
    display: none;
    position: absolute;
    right: 2%;
    top: 200px;
    width: 48%;
    z-index: 2;

    @media @medium {
      display: block;
    }

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &__link {
    color: @secondary-color;
    font-size: 16px;
    margin: 4px;
    padding: 2px;
    text-decoration: none;
  }

  &__logo {
    width: 100px;
  }

  &__panel {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 200px;
    text-align: center;
    width: 100%;

    @media @medium {
      padding-right: 50%;
    }

    &--bottom {
      background-color: @primary-color;
      box-shadow: inset 0 0 2px 0 darken(@primary-color, 40%);
    }
  }
}
